<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Intro to SceneView - Create a 3D map - 4.8</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
     #info {
      position: absolute;
      top: 5px;
      right: 700px;
      width: 150px;
      padding: 5px;
      font-size: 1.5em;
      background-color: rgba(230, 255, 255, 0.8);
      text-align: center;
    }
     #description {
      background-color: #e6ffff;
      padding: 5px;
      font-size: 1.2em;
    }
    #description1 {
      background-color: #e6ffff;
      padding: 5px;
      font-size: 1.2em;
    }
</style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <script src="https://js.arcgis.com/4.8/"></script>

  <script>
    require([
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/Camera",
      "esri/widgets/Home",
      "dojo/domReady!"
    ], function(WebScene, SceneView, Camera, Home) {
    
      /*var map = new Map({
